<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>인스타그램_김종혁</title>

    <style>
        body{background-color: #fafafa;}
        div{margin : 0 auto;}
        input{
            border:1px solid #e7e7e7; width:210px;
            height:30px; margin: 5px 0px 0px 6px;
            border-radius:3px; background-color: #fafafa;
        }
        input::placeholder{color:#999999; font-size:11px;}
        #con {width : 600px; overflow:hidden;}
        #header{height: 30px;}
        #phone {width : 320px;float: left;}
        #phone img {margin: 60px 10px; float: left;}
        #come {padding:3px;width : 270px;float: left;text-align: center;}
        #form {border:1px solid #e7e7e7;background-color: #ffffff;}
        #confirm {
            border:1px solid #e7e7e7;background-color: #ffffff;
            margin: 8px 0px; width : 268px; height:50px; line-height:30px;
        }
        #down {height:80px;}
        #footer {width:850px; overflow:hidden;}
        #footer ul li{
            font-size: 9px; margin : 0px 8px;
            font-weight: bold; color : #003569;
            text-align: center; list-style: none; float: left;
        }
        #footer span{
            float: right; font-size: 9px; color : #999999;
            font-weight: bold; line-height:13px; margin : 0px 50px;
        }
        #history1{font-size: 14px; color:#999999; font-weight:bold;}
        #history2{
            color:white; font-weight: bold;
            background-color: #3897f0; width:213px; height:28px;
            font-size: 11px; text-align: center; margin: 0px 0px 0px 27px;
            line-height:26px; border-radius:5px;
        }
        #history3{font-size: 12px;color:#999999; font-weight:bold; line-height:40px; }
        #history4{
            color:white; font-weight: bold;
            background-color: #3897f0; width:214px; height:28px;
            font-size: 11px; text-align: center; margin: 13px 0px 0px 27px;
            line-height:28px; border-radius:5px;
        }
        #history5{font-size: 10px;color:#999999;}
        #history6{font-size: 10px;line-height:5;}
        #history6~a{font-size: 10px;text-decoration:none; color:#72c3f8;}
        #history7{font-size: 10px;}
    </style>

</head>

    <body>

        <div id="con"> <!-- 전체 -->
            <div id="header">
            </div>
            <div id="phone">
                <p><img src="instagram\phone.jpg" width="310" alt="phone"></p>
            </div>

            <div id="come">
                <div id="form">
                     <p><img src="instagram\logo.jpg" width="150" alt="logo"></p>
                     <p id="history1">친구들의 사진과 동영상을 보려면<br />가입하세요.</p>
                     <p id="history2">Facebook으로 로그인</p>
                     <span><img src="instagram\line.jpg" width="90" alt="logo"></span>
                     <span id="history3">또는</span>
                     <span><img src="instagram\line.jpg" width="90" alt="logo"></span>
                    <form action="#" method="get">
                        <input type="text" name="umail" placeholder="휴대폰 번호 또는 이메일 주소"> <br/>
                        <input type="text" name="uname" placeholder="성명"> <br/>
                        <input type="text" name="uid" placeholder="사용자 이름"> <br/>
                        <input type="password" name="upw" placeholder="비밀번호"> <br/>
                    </form>
                    <p id="history4">가입</p>
                    <p id="history5">가입하면 instagram의 <b>약관, 데이터</b><br /> <b>정책</b> 및 <b>쿠키 정책</b>에 동의하게 됩니<br />다.</p>
                </div>
                <div id="confirm">
                    <span id="history6">계정이 있으신가요? </span>
                    <a href="#" target="_self">로그인</a>
                </div>
                <div id="down">
                    <p id="history7">앱을 다운로드 하세요.</p>
                    <span><a href="https://apps.apple.com/app/instagram/id389801252?vt=lo" target="_blank"><img src="instagram\applestore.jpg" width="100" alt="link"></a></span>
                    <span><a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DsignupPage%26ig_mid%3DXKNRKQALAAG0WJ9UluTRLOpqXjEf%26utm_content%3Dlo%26utm_medium%3Dbadge" target="_blank"><img src="instagram\googleplay.jpg" width="100" alt="link"></a></span>
                </div>
            </div>
        </div>
        <div id="footer">
            <ul>
                <li>Instagram 정보</li>
                <li>지원</li>
                <li>홍보 센터</li>
                <li>API</li>
                <li>채용정보</li>
                <li>개인정보처리방침</li>
                <li>약관</li>
                <li>디렉터리</li>
                <li>프로필</li>
                <li>해시태그</li>
                <li>언어</li>
            </ul>
            <span> ⓒ 2019 INSTAGRAM</span>
        </div>
    </body>
</html>