<!doctype html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #content {
            margin: 0;
            padding: 0;
        }

        #wall {
            position: absolute;
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
        }

        #text {
            position: absolute;
            top: 300px;
            left: 0;
            width: 300px;
            height: 200px;
            overflow: auto;
            border: 2px solid #222222;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div id="content">
    <img id="wall" src="albertcamus.jpg" alt="배경">
    <div id="text">
        <h1>알베르 카뮈</h1>
        <p>
            알베르 카뮈는 그의 아버지 뤼시앵 카뮈가 주아브 보병 연대에서 복무하고 있던 1913년 알제리의 몬도비(Mondovi)에서 프랑스계 알제리 이민자로 태어났다.
            그의 할아버지는 1842년생의 노동자였고 아버지는 1885년 생이다. 뤼시앵은 제1차 세계대전의 전투 중 하나인 마른 전투에서 1914년 사망했다.
            그의 어머니는 스페인인으로 문맹이며 청각장애를 가졌다. 그는 스페인을 좋아했으며 어머니를 무척 사랑해 공공연하게 알제리 독립 반대의 이유가 어머니의 생활터전이기 때문이라고 할 정도였다.
            카뮈는 어린 시절 알제리에서 가난하게 지냈다. 한 집에서 할머니, 어머니, 형 그리고 두명의 외삼촌들과 살았다.
            1923년 그는 프랑스의 중등학교인 리세[1] 에 들어갔으나 빈부격차를 크게 느꼈고 어머니가 하녀라는 사실을 부끄러워 했다.
            후일 알제리 대학에 입학했으나 1930년 폐결핵으로 중퇴하였다. 재학 중에도 각종 임시직을 전전하였으며 대학 중퇴 이후에도 가정교사, 자동차 수리공,
            기상청 인턴과 같은 잡다한 일을 하였다. 이 시기 평생의 스승인 장 그르니에를 만난다. 그는 1935년 플로티누스(Plotinus)에 관한 논문으로 철학 학사 학위 과정을 끝냈다.
            그 동안에 아마추어 극단을 주재했다. 가난했지만 멋부릴줄 아는 멋쟁이였으며 축구팀 골키퍼를 할 정도로 운동을 좋아했다. 훗날 외모면에서 종종 험프리 보가트에 비교되곤 했다.
        </p>
    </div>
</div>
</body>
</html>




