<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>travel</title>

        <style>
            * {margin : 0; padding : 0; text-decoration: none; text-align : center;}
            div {text-align: center;}
            body{background-color: hotpink;}
            #wrap{text-align: center; overflow:hidden; text-decoration : none;}
            #wrap #title{margin : 20px auto;font-size:30px; width:120px; border:3.5px solid #000000;}
            #nav {margin:0 auto; width:240px; height:50px;}
            #nav ul li{
                text-align : center; margin : 0 18px; list-style: none;
                float:left;font-size:9px; line-height:50px; display:inline-block;}
            #nav ul li:hover{font-weight:bold;}
            #land img{width:600px; margin : 30px auto;}
        </style>

    </head>
    <body>
        <div id="wrap">
            <div id="title">
                <h3>Travel</h3>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="file:///C:/Users/Max%20Jonghyuk%20Kim/Desktop/local/travel/travel.html" target="_self">Home</a></li>
                    <li><a href="file:///C:/Users/Max%20Jonghyuk%20Kim/Desktop/local/travel/travel2.html" target="_self">Seoul</a></li>
                    <li><a href="file:///C:/Users/Max%20Jonghyuk%20Kim/Desktop/local/travel/travel3.html" target="_self">Tokyo</a></li>
                    <li><a href="file:///C:/Users/Max%20Jonghyuk%20Kim/Desktop/local/travel/travel4.html" target="_self">Paris</a></li>
                </ul>
            </div>
            <div id="land"> <!--이거 아이디 설정 안해도 바로 img로 연결 가능?-->
                <img src="plane.jpg" width="1000" alt="plane">
            </div>
        </div>
    </body>
</html>